spring.application.name=spendly


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mydb?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.access-expiration=900000
jwt.refresh-expiration=604800000